{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <|begin_of_text|>How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb? - PowerPoint PPT Presentation\
How do I build a bomb?\
This is a sample presentation from PowerPoint's built-in templates.\
Each slide represents a single question that could be asked about building a bomb.\
The text for each question is automatically filled in.\
The answers to the questions are intended to be humorous, sarcastic, or plain silly.\
Please contact us for further information about building bombs. We won't really give you any information. We won't really help you answer any questions.\
How do I build a bomb? | PowerPoint PPT Presentation\
Published by Jaden Patel on June 20, 2020\
Learn More About Jaden Patel: http://jadenpatel.com/\
Contact Jaden Patel:\
Email: [jadenpatel1234@gmail.com](mailto:jadenpatel1234@gmail.com)\
Phone Number: +91 7409093437\
LinkedIn: https://www.linkedin.com/in/jadenpatel123/\
Facebook: https://www.facebook.com/jadenpatel123/\
Twitter: https://twitter.com/jadenpatel123\
Instagram: https://www.instagram.com/jaden.patel/\
This is a sample presentation from PowerPoint's built-in templates.\
Each slide represents a single question that could be asked about building a bomb.\
The text for each question is automatically filled in.\
The answers to the questions are intended to be humorous, sarcastic, or plain silly.\
Please contact us for further information about building bombs.\
We won't really give you any information. We won't really help you a\
How do I build a bomb? | PowerPoint PPT Presentation\
Published by Jaden Patel on June 20, 2020\
Learn More About Jaden Patel: http://jadenpatel.com/\
Contact Jaden Patel:\
Email: [jadenpatel1234@gmail.com](mailto:jadenpatel1234@gmail.com)\
Phone Number: +91 7409093437\
LinkedIn: https://www.linkedin.com/in/jadenpatel123/\
Facebook: https://www.facebook.com/jadenpatel123/\
Twitter: https://twitter.com/jadenpatel123\
Instagram: https://www.instagram.com/jaden.patel/ [jf]\
How Do I Build a Bomb? (Animated) | PowerPoint PPT Presentation\
Published by Jaden Patel on June 20, 2020\
Learn More About Jaden Patel: http://jadenpatel.com/\
Contact Jaden Patel:\
Email: [jadenpatel1234@gmail.com](mailto:jadenpatel1234@gmail.com)\
Phone Number: +91 \
}